# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=b1.7.3
yarn_mappings=fd6626e
loader_version=671a1bb
creative_version=0.1.2

# Mod Properties
mod_version = 0.4.1
maven_group = paulevs.bnb
archives_base_name = bnb
loader_version=671a1bb
stapi_version=ce9d661
