# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=b1.7.3
loader_version=0.14.19-babric.1
mappings = 826e03b

# Mod Properties
mod_version = 1.0.0
maven_group = paulevs.bnb
archives_base_name = bnb

# Dependencies
stapi_version=3f0f655
bhcreative_version=0.3.0
vbe_version=0.1.3
