pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Babric'
            url = 'https://maven.glass-launcher.net/babric'
        }
		maven {
            name = "Jitpack"
            url "https://jitpack.io/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
