# Blender MTL File: 'fluffy_leaves_2.blend'
# Material Count: 2

newmtl block
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\B.1.7.3 Fabric Mods\\BetterNetherBeta\\src\\main\\resources\\assets\\bnb\\textures\\block\\crimson_leaves.png

newmtl outer
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\B.1.7.3 Fabric Mods\\BetterNetherBeta\\src\\main\\resources\\assets\\bnb\\textures\\block\\crimson_outer_leaves.png
