tile.maroon_nylium.name=Maroon Nylium
tile.turquoise_nylium.name=Turquoise Nylium
tile.poison_nylium.name=Poison Nylium
tile.corrupted_nylium.name=Corrupted Nylium
tile.soul_nylium.name=Soul Nylium
tile.dark_nylium.name=Dark Nylium

tile.falurian_log.name=Falurian Log
tile.falurian_stem.name=Falurian Stem
tile.falurian_branch.name=Falurian Branch
tile.falurian_planks.name=Falurian Planks
tile.falurian_stairs.name=Falurian Stairs
tile.falurian_slab_half.name=Falurian Slab
tile.falurian_slab_full.name=Falurian Slab
tile.falurian_fence.name=Falurian Fence
tile.falurian_leaves.name=Falurian Leaves
tile.falurian_sapling.name=Falurian Tree Sapling
item.falurian_tree_placer.name=Falurian Tree Placer
item.large_falurian_tree_placer.name=Large Falurian Tree Placer

tile.pirozen_log.name=Pirozen Log
tile.pirozen_stem.name=Pirozen Stem
tile.pirozen_branch.name=Pirozen Branch
tile.pirozen_sapling.name=Pirozen Tree Sapling
tile.pirozen_planks.name=Pirozen Planks
tile.pirozen_stairs.name=Pirozen Stairs
tile.pirozen_slab_half.name=Pirozen Slab
tile.pirozen_slab_full.name=Pirozen Slab
tile.pirozen_fence.name=Pirozen Fence
tile.pirozen_roots.name=Pirozen Roots
item.pirozen_tree_placer.name=Pirozen Tree Placer
item.large_pirozen_tree_placer.name=Large Pirozen Tree Placer

tile.poison_log.name=Poison Log
tile.poison_stem.name=Poison Stem
tile.poison_branch.name=Poison Branch
tile.poison_sapling.name=Poison Tree Sapling
tile.poison_planks.name=Poison Planks
tile.poison_stairs.name=Poison Stairs
tile.poison_slab_half.name=Poison Slab
tile.poison_slab_full.name=Poison Slab
tile.poison_fence.name=Poison Fence
item.poison_tree_placer.name=Poison Tree Placer
tile.poison_roots.name=Poison Roots
item.large_poison_tree_placer.name=Large Poison Tree Placer

tile.pale_log.name=Pale Log
tile.ember_log.name=Ember Log
tile.flame_bamboo_block.name=Flame Bamboo Block

tile.pirozen_leaves.name=Pirozen Leaves
tile.poison_leaves.name=Poison Leaves
tile.pale_leaves.name=Pale Leaves
tile.ember_leaves.name=Ember Leaves

tile.tree_lantern.name=Tree Lantern
tile.ghost_pumpkin.name=Ghost Pumpkin

tile.falurian_weeping_vine.name=Falurian Weeping Vine
tile.pirozen_weeping_vine.name=Pirozen Weeping Vine
tile.poison_weeping_vine.name=Poison Weeping Vine
tile.pale_tree_weeping_vine.name=Pale Tree Weeping Vine
tile.ember_tree_weeping_vine.name=Ember Tree Weeping Vine

tile.flame_bulbs.name=Flame Bulbs
tile.flame_bulbs_tall.name=Tall Flame Bulbs
tile.falurian_roots.name=Falurian Roots
tile.fireweed.name=Fireweed
tile.lantern_grass.name=Lantern Grass
tile.nether_daisy.name=Nether Daisy
tile.falurian_moss.name=Falurian Moss
tile.falurian_moss_block.name=Falurian Moss Block

tile.falurian_vine.name=Falurian Vine
tile.falurian_vine_with_berries.name=Falurian Vine
item.falurian_vine_berries.name=Falurian Berries
tile.glowstone_shards.name=Glowstone Shards

tile.spider_net.name=Spider Net

tile.orichalcum_ore.name=Orichalcum Ore
item.orichalcum_ingot.name=Orichalcum Ingot
item.orichalcum_helmet.name=Orichalcum Helmet
item.orichalcum_chestplate.name=Orichalcum Chestplate
item.orichalcum_leggings.name=Orichalcum Leggings
item.orichalcum_boots.name=Orichalcum Boots
item.orichalcum_sword.name=Orichalcum Sword
item.orichalcum_shovel.name=Orichalcum Shovel
item.orichalcum_pickaxe.name=Orichalcum Pickaxe
item.orichalcum_axe.name=Orichalcum Axe
item.orichalcum_hoe.name=Orichalcum Hoe
item.orichalcum_shears.name=Orichalcum Shears
tile.orichalcum_block.name=Orichalcum Block
tile.orichalcum_stairs.name=Orichalcum Stairs
tile.orichalcum_slab_half.name=Orichalcum Slab
tile.orichalcum_slab_full.name=Orichalcum Slab

tile.falurian_spider_cocoon.name=Falurian Spider Cocoon
tile.pirozen_spider_cocoon.name=Pirozen Spider Cocoon
tile.poison_spider_cocoon.name=Poison Spider Cocoon

tile.netherrack_furnace.name=Netherrack Furnace
tile.spinning_wheel.name=Spinning Wheel

item.obsidian_boat.name=Obsidian Boat

tab.creative_tab.name=Better Nether Beta
gui.netherrack_furnace=Netherrack Furnace
gui.spinning_wheel=Spinning Wheel
item.nether_fiber.name=Nether Fiber

tile.nether_cloth.name=Nether Cloth
tile.nether_cloth_black.name=Black Nether Cloth
tile.nether_cloth_red.name=Red Nether Cloth
tile.nether_cloth_green.name=Green Nether Cloth
tile.nether_cloth_brown.name=Brown Nether Cloth
tile.nether_cloth_blue.name=Blue Nether Cloth
tile.nether_cloth_purple.name=Purple Nether Cloth
tile.nether_cloth_cyan.name=Cyan Nether Cloth
tile.nether_cloth_light_gray.name=Light Gray Nether Cloth
tile.nether_cloth_gray.name=Gray Nether Cloth
tile.nether_cloth_pink.name=Pink Nether Cloth
tile.nether_cloth_lime.name=Lime Nether Cloth
tile.nether_cloth_yellow.name=Yellow Nether Cloth
tile.nether_cloth_light_blue.name=Light Blue Nether Cloth
tile.nether_cloth_magenta.name=Magenta Nether Cloth
tile.nether_cloth_orange.name=Orange Nether Cloth
tile.nether_cloth_white.name=White Nether Cloth

item.fiber_helmet.name=Fiber Helmet
item.fiber_chestplate.name=Fiber Chestplate
item.fiber_leggings.name=Fiber Leggings
item.fiber_boots.name=Fiber Boots
item.portal_compass.name=Portal Compass

stationapi\:achievementPage.achievements=Better Nether B.
achievement.the_ways=The Ways
achievement.the_ways.desc=Make a portal to The Nether
achievement.warm_welcome=Warm Welcome
achievement.warm_welcome.desc=Successfully travel to the Nether
achievement.rgb=RGB
achievement.rgb.desc=Collect 3 main log colors: falurian, poison and pirozen
achievement.almost_the_same=Almost The Same
achievement.almost_the_same.desc=Make Netherrack Furnace
achievement.archimedes_law=Archimedes Law
achievement.archimedes_law.desc=Craft an Obsidian Boat that can float on lava
achievement.orichalcum=Plato was right
achievement.orichalcum.desc=Make Orichalcum ingot
achievement.ariadnes_string=Ariadne's String
achievement.ariadnes_string.desc=Craft a Portal Compass