tile.crimson_nylium.name=Crimson Nylium
tile.warped_nylium.name=Warped Nylium
tile.poison_nylium.name=Poison Nylium
tile.corrupted_nylium.name=Corrupted Nylium
tile.soul_nylium.name=Soul Nylium
tile.dark_nylium.name=Dark Nylium

tile.crimson_wood.name=Crimson Wood
tile.crimson_stem.name=Crimson Stem
tile.crimson_branch.name=Crimson Branch
tile.crimson_planks.name=Crimson Planks

tile.warped_wood.name=Warped Wood
tile.poison_wood.name=Poison Wood
tile.pale_wood.name=Pale Wood
tile.ember_wood.name=Ember Wood
tile.flame_bamboo_block.name=Flame Bamboo Block

tile.crimson_leaves.name=Crimson Leaves
tile.warped_leaves.name=Warped Leaves
tile.poison_leaves.name=Poison Leaves
tile.pale_leaves.name=Pale Leaves
tile.ember_leaves.name=Ember Leaves

tile.crimson_lantern.name=Crimson Lantern
tile.warped_lantern.name=Warped Lantern
tile.poison_lantern.name=Poison Lantern
tile.ghost_pumpkin.name=Ghost Pumpkin

tile.crimson_weeping_vine.name=Crimson Weeping Vine
tile.warped_weeping_vine.name=Warped Weeping Vine
tile.poison_weeping_vine.name=Poison Weeping Vine
tile.pale_tree_weeping_vine.name=Pale Tree Weeping Vine
tile.ember_tree_weeping_vine.name=Ember Tree Weeping Vine

tile.flame_bulbs.name=Flame Bulbs
tile.crimson_roots.name=Crimson Roots
tile.fireweed.name=Fireweed
tile.nether_daisy.name=Nether Daisy
tile.crimson_moss.name=Crimson Moss
tile.crimson_moss_block.name=Crimson Moss Block

tile.crimson_tree_placer.name=Crimson Tree Placer

tab.creative_tab.name=Better Nether Beta