tile.crimson_nylium.name=Crimson Nylium
tile.warped_nylium.name=Warped Nylium
tile.poison_nylium.name=Poison Nylium
tile.corrupted_nylium.name=Corrupted Nylium
tile.soul_nylium.name=Soul Nylium
tile.dark_nylium.name=Dark Nylium

tile.crimson_wood.name=Crimson Wood
tile.warped_wood.name=Warped Wood
tile.poison_wood.name=Poison Wood
tile.pale_wood.name=Pale Wood
tile.ember_wood.name=Ember Wood
tile.flame_bamboo_block.name=Flame Bamboo Block

tile.crimson_leaves.name=Crimson Leaves
tile.warped_leaves.name=Warped Leaves
tile.poison_leaves.name=Poison Leaves
tile.pale_leaves.name=Pale Leaves
tile.ember_leaves.name=Ember Leaves

tile.crimson_lantern.name=Crimson Lantern
tile.warped_lantern.name=Warped Lantern
tile.poison_lantern.name=Poison Lantern
tile.ghost_pumpkin.name=Ghost Pumpkin