tile.crimson_nylium.name=Crimson Nylium
tile.warped_nylium.name=Warped Nylium
tile.poison_nylium.name=Poison Nylium
tile.corrupted_nylium.name=Corrupted Nylium
tile.soul_nylium.name=Soul Nylium
tile.dark_nylium.name=Dark Nylium

tile.crimson_wood.name=Crimson Wood
tile.crimson_stem.name=Crimson Stem
tile.crimson_branch.name=Crimson Branch
tile.crimson_planks.name=Crimson Planks
tile.crimson_stairs.name=Crimson Stairs
tile.crimson_slab_half.name=Crimson Slab
tile.crimson_slab_full.name=Crimson Slab
tile.crimson_fence.name=Crimson Fence
tile.crimson_leaves.name=Crimson Leaves
tile.crimson_sapling.name=Crimson Sapling
item.crimson_tree_placer.name=Crimson Tree Placer

tile.warped_wood.name=Warped Wood
tile.warped_stem.name=Warped Stem
tile.warped_branch.name=Warped Branch
tile.warped_sapling.name=Warped Sapling
tile.warped_planks.name=Warped Planks
tile.warped_stairs.name=Warped Stairs
tile.warped_slab_half.name=Warped Slab
tile.warped_slab_full.name=Warped Slab
tile.warped_fence.name=Warped Fence
tile.warped_roots.name=Warped Roots
item.warped_tree_placer.name=Warped Tree Placer

tile.poison_wood.name=Poison Wood
tile.poison_stem.name=Poison Stem
tile.poison_branch.name=Poison Branch
tile.poison_sapling.name=Poison Sapling
tile.poison_planks.name=Poison Planks
tile.poison_stairs.name=Poison Stairs
tile.poison_slab_half.name=Poison Slab
tile.poison_slab_full.name=Poison Slab
tile.poison_fence.name=Poison Fence
item.poison_tree_placer.name=Poison Tree Placer

tile.pale_wood.name=Pale Wood
tile.ember_wood.name=Ember Wood
tile.flame_bamboo_block.name=Flame Bamboo Block

tile.warped_leaves.name=Warped Leaves
tile.poison_leaves.name=Poison Leaves
tile.pale_leaves.name=Pale Leaves
tile.ember_leaves.name=Ember Leaves

tile.tree_lantern.name=Tree Lantern
tile.ghost_pumpkin.name=Ghost Pumpkin

tile.crimson_weeping_vine.name=Crimson Weeping Vine
tile.warped_weeping_vine.name=Warped Weeping Vine
tile.poison_weeping_vine.name=Poison Weeping Vine
tile.pale_tree_weeping_vine.name=Pale Tree Weeping Vine
tile.ember_tree_weeping_vine.name=Ember Tree Weeping Vine

tile.flame_bulbs.name=Flame Bulbs
tile.flame_bulbs_tall.name=Tall Flame Bulbs
tile.crimson_roots.name=Crimson Roots
tile.fireweed.name=Fireweed
tile.lantern_grass.name=Lantern Grass
tile.nether_daisy.name=Nether Daisy
tile.crimson_moss.name=Crimson Moss
tile.crimson_moss_block.name=Crimson Moss Block

tile.crimson_vine.name=Crimson Vine
tile.crimson_vine_with_berries.name=Crimson Vine
item.crimson_vine_berries.name=Crimson Berries
tile.glowstone_shards.name=Glowstone Shards

tile.crimson_tree_placer.name=Crimson Tree Placer

tab.creative_tab.name=Better Nether Beta