tile.crimson_nylium.name=Crimson Nylium
tile.warped_nylium.name=Warped Nylium
tile.poison_nylium.name=Poison Nylium
tile.corrupted_nylium.name=Corrupted Nylium
tile.soul_nylium.name=Soul Nylium
tile.dark_nylium.name=Dark Nylium

tile.crimson_wood.name=Crimson Wood
tile.crimson_stem.name=Crimson Stem
tile.crimson_branch.name=Crimson Branch
tile.crimson_planks.name=Crimson Planks
tile.crimson_stairs.name=Crimson Stairs
tile.crimson_slab_half.name=Crimson Slab
tile.crimson_slab_full.name=Crimson Slab
tile.crimson_fence.name=Crimson Fence
tile.crimson_leaves.name=Crimson Leaves
tile.crimson_sapling.name=Crimson Sapling
item.crimson_tree_placer.name=Crimson Tree Placer
item.large_crimson_tree_placer.name=Large Crimson Tree Placer

tile.warped_wood.name=Warped Wood
tile.warped_stem.name=Warped Stem
tile.warped_branch.name=Warped Branch
tile.warped_sapling.name=Warped Sapling
tile.warped_planks.name=Warped Planks
tile.warped_stairs.name=Warped Stairs
tile.warped_slab_half.name=Warped Slab
tile.warped_slab_full.name=Warped Slab
tile.warped_fence.name=Warped Fence
tile.warped_roots.name=Warped Roots
item.warped_tree_placer.name=Warped Tree Placer
item.large_warped_tree_placer.name=Large Warped Tree Placer

tile.poison_wood.name=Poison Wood
tile.poison_stem.name=Poison Stem
tile.poison_branch.name=Poison Branch
tile.poison_sapling.name=Poison Sapling
tile.poison_planks.name=Poison Planks
tile.poison_stairs.name=Poison Stairs
tile.poison_slab_half.name=Poison Slab
tile.poison_slab_full.name=Poison Slab
tile.poison_fence.name=Poison Fence
item.poison_tree_placer.name=Poison Tree Placer
tile.poison_roots.name=Poison Roots
item.large_poison_tree_placer.name=Large Poison Tree Placer

tile.pale_wood.name=Pale Wood
tile.ember_wood.name=Ember Wood
tile.flame_bamboo_block.name=Flame Bamboo Block

tile.warped_leaves.name=Warped Leaves
tile.poison_leaves.name=Poison Leaves
tile.pale_leaves.name=Pale Leaves
tile.ember_leaves.name=Ember Leaves

tile.tree_lantern.name=Tree Lantern
tile.ghost_pumpkin.name=Ghost Pumpkin

tile.crimson_weeping_vine.name=Crimson Weeping Vine
tile.warped_weeping_vine.name=Warped Weeping Vine
tile.poison_weeping_vine.name=Poison Weeping Vine
tile.pale_tree_weeping_vine.name=Pale Tree Weeping Vine
tile.ember_tree_weeping_vine.name=Ember Tree Weeping Vine

tile.flame_bulbs.name=Flame Bulbs
tile.flame_bulbs_tall.name=Tall Flame Bulbs
tile.crimson_roots.name=Crimson Roots
tile.fireweed.name=Fireweed
tile.lantern_grass.name=Lantern Grass
tile.nether_daisy.name=Nether Daisy
tile.crimson_moss.name=Crimson Moss
tile.crimson_moss_block.name=Crimson Moss Block

tile.crimson_vine.name=Crimson Vine
tile.crimson_vine_with_berries.name=Crimson Vine
item.crimson_vine_berries.name=Crimson Berries
tile.glowstone_shards.name=Glowstone Shards

tile.spider_net.name=Spider Net

tile.orichalcum_ore.name=Orichalcum Ore
item.orichalcum_ingot.name=Orichalcum Ingot
item.orichalcum_helmet.name=Orichalcum Helmet
item.orichalcum_chestplate.name=Orichalcum Chestplate
item.orichalcum_leggings.name=Orichalcum Leggings
item.orichalcum_boots.name=Orichalcum Boots
item.orichalcum_sword.name=Orichalcum Sword
item.orichalcum_shovel.name=Orichalcum Shovel
item.orichalcum_pickaxe.name=Orichalcum Pickaxe
item.orichalcum_axe.name=Orichalcum Axe
item.orichalcum_hoe.name=Orichalcum Hoe
item.orichalcum_shears.name=Orichalcum Shears
tile.orichalcum_block.name=Orichalcum Block
tile.orichalcum_stairs.name=Orichalcum Stairs
tile.orichalcum_slab_half.name=Orichalcum Slab
tile.orichalcum_slab_full.name=Orichalcum Slab

tile.crimson_spider_cocoon.name=Crimson Spider Cocoon
tile.warped_spider_cocoon.name=Warped Spider Cocoon
tile.poison_spider_cocoon.name=Poison Spider Cocoon

tile.netherrack_furnace.name=Netherrack Furnace
tile.spinning_wheel.name=Spinning Wheel

item.obsidian_boat.name=Obsidian Boat

tab.creative_tab.name=Better Nether Beta
gui.netherrack_furnace=Netherrack Furnace
gui.spinning_wheel=Spinning Wheel
item.nether_fiber.name=Nether Fiber

tile.nether_cloth.name=Nether Cloth
tile.nether_cloth_black.name=Black Nether Cloth
tile.nether_cloth_red.name=Red Nether Cloth
tile.nether_cloth_green.name=Green Nether Cloth
tile.nether_cloth_brown.name=Brown Nether Cloth
tile.nether_cloth_blue.name=Blue Nether Cloth
tile.nether_cloth_purple.name=Purple Nether Cloth
tile.nether_cloth_cyan.name=Cyan Nether Cloth
tile.nether_cloth_light_gray.name=Light Gray Nether Cloth
tile.nether_cloth_gray.name=Gray Nether Cloth
tile.nether_cloth_pink.name=Pink Nether Cloth
tile.nether_cloth_lime.name=Lime Nether Cloth
tile.nether_cloth_yellow.name=Yellow Nether Cloth
tile.nether_cloth_light_blue.name=Light Blue Nether Cloth
tile.nether_cloth_magenta.name=Magenta Nether Cloth
tile.nether_cloth_orange.name=Orange Nether Cloth
tile.nether_cloth_white.name=White Nether Cloth

stationapi\:achievementPage.achievements=Better Nether B.
achievement.the_ways=The Ways
achievement.the_ways.desc=Make a portal to The Nether
achievement.warm_welcome=Warm Welcome
achievement.warm_welcome.desc=Successfully travel to the Nether
achievement.rgb=RGB
achievement.rgb.desc=Collect 3 main wood colors: crimson, poison and warped
achievement.almost_the_same=Almost The Same
achievement.almost_the_same.desc=Make Netherrack Furnace
achievement.archimedes_law=Archimedes Law
achievement.archimedes_law.desc=Craft an Obsidian Boat that can float on lava