src/main/java/paulevs/bnb/sound/NetherAmbientSound.java
package paulevs.bnb.sound;

public class NetherAmbientSound {
	/*private final String path;
	private class_267 sound;
	
	public NetherAmbientSound(String name) {
		path = String.format("%s.sound.ambient.%s", BNB.MOD_ID, name);
	}
	
	public class_267 getSound(NetherSoundSource source) {
		if (sound == null) {
			sound = source.getSoundDirectly(path);
		}
		return sound;
	}*/
}


Nether music

src/main/java/paulevs/bnb/sound/NetherAmbientSound.java
package paulevs.bnb.sound;

public class NetherAmbientSound {
	/*private final String path;
	private SoundEntry sound;
	
	public NetherAmbientSound(String name) {
		path = String.format("%s.sound.ambient.%s", BNB.MOD_ID, name);
	}
	
	public SoundEntry getSound(NetherSoundSource source) {
		if (sound == null) {
			sound = source.getSoundDirectly(path);
		}
		return sound;
	}*/
}
